#include <iostream>
#include <iomanip>
#include <ofstream>

using namespace std;

int main(){
    string chin;

    cout <<"Welcome to Shillings! What would you like to do today?" << endl;
    cout <<"1: Input income " << endl;
    cout <<"2: Input expenses " << endl;
    cout <<"3: Input investments and savings " << endl;
    cout <<"4: Input Monthly debts " << endl;
    cout <<"5: Calculate how much house you can afford " << endl;
    getline(cin,chin);

    for (chin){
        if(chin = )
    }

return 0;
}